# Local_Farmer_Platform

./: README.md  pom.xml
src/main/java/com/farmermarket/: Main.java
src/main/java/com/farmermarket/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/farmermarket/dao/exception/: AuthenticationException.java  DataAccessException.java  FarmerMarketException.java  ValidationException.java
src/main/java/com/farmermarket/dao/impl/: MySQLOrderDAO.java  MySQLProductDAO.java  MySQLUserDAO.java
src/main/java/com/farmermarket/db/: DatabaseConnection.java
src/main/java/com/farmermarket/model/: Order.java  OrderStatus.java  Product.java  Role.java  User.java
src/main/java/com/farmermarket/service/: FairPriceCalculator.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/farmermarket/socket/: NotificationClient.java  NotificationServer.java
src/main/java/com/farmermarket/ui/: BuyerDashboardController.java  DeliveryPersonDashboardController.java  DeliveryTask.java  FarmerDashboardController.java  LoginController.java  PriceUpdaterTask.java  RegisterController.java
src/main/java/com/farmermarket/ui/util/: AlertHelper.java  CatalogFilter.java  TaskRunner.java
src/main/resources/: db.properties  logback.xml  schema.sql
src/main/resources/com/farmermarket/: styles.css
